{
  "name": "orphanlink",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "server": "tsx --watch server/index.ts",
    "dev:all": "start /b npx tsx --watch server/index.ts & vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "compile": "npx nightforge compile",
    "deploy": "node deploy.mjs",
    "deploy:local": "node deploy.mjs --network local",
    "proof-server": "docker run -d -p 6300:6300 midnightntwrk/proof-server:latest midnight-proof-server -v",
    "wallet:create": "npx nightforge wallet create"
  },
  "keywords": ["midnight", "zk", "healthcare", "privacy", "hackathon"],
  "author": "OrphanLink Team",
  "license": "MIT",
  "description": "Privacy-preserving rare disease patient registry on Midnight Network",
  "dependencies": {
    "@midnight-ntwrk/compact-js": "2.5.0",
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "@midnight-ntwrk/ledger": "4.0.0",
    "@midnight-ntwrk/ledger-v8": "8.0.3",
    "@midnight-ntwrk/midnight-js-contracts": "4.0.2",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-network-id": "4.0.2",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-types": "4.0.2",
    "@midnight-ntwrk/midnight-js-utils": "4.0.2",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.1.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.1",
    "@midnight-ntwrk/wallet-sdk-shielded": "2.1.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "2.1.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rxjs": "^7.8.2",
    "tsx": "^4.21.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "nightforge": "^0.0.6",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
